# photo-tool

./: README.md  readme.md
src/PhotoTool/: .dockerignore  Dockerfile  PhotoTool.sln
src/PhotoTool/PhotoTool.Cli/: PhotoTool.Cli.csproj  Program.cs  appsettings.json
src/PhotoTool/PhotoTool.Cli/Commands/: AddGpsTagCommand.cs  MetadataCommand.cs  RemoveGpsTagCommand.cs
src/PhotoTool/PhotoTool.Cli/Extensions/: CommandLineExtensions.cs
src/PhotoTool/PhotoTool.Core/: CliConfigurationOptions.cs  IPhotoTagger.cs  PhotoTagger.cs  PhotoTool.Core.csproj
src/PhotoTool/PhotoTool.Core/Gps/: GpsLogEntry.cs
src/PhotoTool/PhotoTool.Core/Gps/IO/: CsvGpsLogReader.cs  IGpsLogReader.cs  LogEntryMap.cs
src/PhotoTool/PhotoTool.Core/Imaging/: ExifConstants.cs  ImageMetadataHelper.cs
src/PhotoTool/PhotoTool.Tests/: ImageMetadataHelperTests.cs  PhotoTaggerTests.cs  PhotoTool.Tests.csproj
