<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.1" />
        <PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="FluentAssertions.Analyzers" Version="0.32.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MELT" Version="0.9.0" />
        <PackageReference Include="MELT.Xunit" Version="0.9.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Remove="images.zip" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="images\british_library_match.jpg" />
        <Content Include="images\british_library_match.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\no_match.jpg" />
        <Content Include="images\no_match.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_extended_match_1.jpg" />
        <Content Include="images\royal_albert_hall_extended_match_1.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_match_1.jpg" />
        <Content Include="images\royal_albert_hall_match_1.jpG">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_match_2.jpg" />
        <Content Include="images\royal_albert_hall_match_2.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_match_3.jpg" />
        <Content Include="images\royal_albert_hall_match_3.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_no_match_1.jpg" />
        <Content Include="images\royal_albert_hall_no_match_1.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\royal_albert_hall_no_match_2.jpg" />
        <Content Include="images\royal_albert_hall_no_match_2.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\st_pancras_match.jpg" />
        <Content Include="images\st_pancras_match.jpg">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="images\P1010536.jpg" />
        <None Remove="images\DSC_0166.jpg" />
        <Content Include="images\DSC_0166.jPg">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="logs\0011-00188C7215F5_2024_05_20_14_07_185539.csv" />
        <Content Include="logs\0011-00188C7215F5_2024_05_20_14_07_185539.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="logs\0011-00188C7215F5_2024_05_20_22_37_185437.csv" />
        <Content Include="logs\0011-00188C7215F5_2024_05_20_22_37_185437.csv">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PhotoTool.Core\PhotoTool.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
    </ItemGroup>
</Project>
